<!DOCTYPE>
<html>
<head>
    <title>chimminJS Tests</title>
    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: Rayman Adventures;
            src: url('../assets/Rayman.ttf');
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        #dom-test {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 5px;
        }

        #test-status {
            height: 18px;
            font-size: 18px;
            font-family: Helvetica Neue;
            text-align: center;
        }

        #test-id-1 {
            display: none;
            text-align: center;
        }

        #test-id-2 {
            display: none;
            text-align: center;
        }

        #test-btn {
            display: none;
        }

        .invert {
            background-color: #0041B2;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="mocha"></div>
        <div id="test-status"></div>
        <div id="dom-test">
            <div id="test-id-1" class="test-class"></div>
            <div id="test-id-2" class="test-class"></div>
            <button id="test-btn"></button>
        </div>
    </div>

    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script src="http://chaijs.com/chai.js"></script>
    <script src="../dist/chimmin.js"></script>

    <script>
        mocha.checkLeaks();
        mocha.setup('bdd');
    </script>

    <script src="ajax.tests.js"></script>
    <script src="dom.tests.js"></script>

    <script>mocha.run();</script>
</body>
</html>
